SECRET_KEY='django-insecure-l%ay)%q4kajv5*&$*jiuq97lo$ua42&vwy5n%r_^yvy0mxs&u^'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'

PG_DATABASE='profile_site'
PG_USER='postgres'
PG_PASSWORD='123456'
DB_HOST='localhost'
DB_PORT=5432

TELEGRAM_BOT_TOKEN=7590430885:AAGZ6fAbQaTgoMvwegOgJv7u2WYd4_9RiyQ
TELEGRAM_CHAT_ID=1045655188